image:
  besu:
    tag: 24.6.0

quorumFlags:
  privacy: false
  removeKeysOnDelete: false
  isBootnode: false
  usesBootnodes: true

cluster:
  provider: local
  cloudNativeServices: false
  reclaimPolicy: Retain

node:
  besu:
    envBesuOpts: "-XX:MaxRAMPercentage=60.0 -XX:MinRAMPercentage=60.0 -XX:InitialRAMPercentage=60.0 -XX:InitialHeapSize=256M -XX:InitiatingHeapOccupancyPercent=30 -XX:G1HeapRegionSize=16M -XX:NewSize=256M"
    resources:
      cpuLimit: "1.5"
      cpuRequest: "1"
      memLimit: "2G"
      memRequest: "2G"
    customLabels:
      nodeType: archive
    metrics:
      serviceMonitorEnabled: false
    sync:
      mode: FULL
    rpc:
      maxActiveConnections: 500
      api: '["DEBUG", "ETH", "ADMIN", "NET", "TRACE", "QBFT"]'
    ws:
      api: '["DEBUG", "ETH", "ADMIN", "NET", "TRACE", "QBFT"]'

storage:
  pvcSizeLimit: 60Gi

affinity:
  zone:
  - ap-southeast-2b