image:
  besu:
    tag: 24.6.0

quorumFlags:
  privacy: false
  removeKeysOnDelete: false
  isBootnode: true
  usesBootnodes: false

cluster:
  provider: local
  cloudNativeServices: false
  reclaimPolicy: Retain

node:
  besu:
    envBesuOpts: ""
    resources:
      cpuLimit: "1001m"
      cpuRequest: "100m"
      memLimit: "2G"
      memRequest: "500Mi"
    metrics:
      serviceMonitorEnabled: false
    customLabels:
      nodeType: bootnode
    rpc:
      api: '["ETH", "ADMIN", "NET", "QBFT"]'
    ws:
      api: '["ETH", "ADMIN", "NET", "QBFT"]'

storage:
  pvcSizeLimit: 1Gi

affinity:
  zone:
  - ap-southeast-2a