quorumFlags:
  privacy: false
  removeKeysOnDelete: false
  isBootnode: false
  usesBootnodes: true

cluster:
  provider: local
  cloudNativeServices: false
  reclaimPolicy: Retain

node:
  besu:
    metrics:
      serviceMonitorEnabled: false
    account:
      password: 'password'
    customLabels:
      nodeType: rpc
    rpc:
      authenticationEnabled: true
      type: userpass
      credentialsFile: |-
        [Users.admin]
        password = "$2a$10$n1ypfNx1hu7glF6dohr6Cul4JDPfADKFd/LB1PjXxsL.K2GRrgWmm"
        permissions = ["*:*"]
        [Users.ozone]
        password = "$2a$10$ERGw6iJs3GjcR2ZU6efkqOOcvXSgy14cXssiL1lfQuBbvtLgBWhAO"
        permissions = ["eth:*", "txpool:*"]

storage:
  pvcSizeLimit: 1Gi

affinity:
  zone:
  - ap-southeast-2b

ingress:
  enabled: true