apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-genesis-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-genesis
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/genesis
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-archive-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-archive-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/archive-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-archive-2-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-archive-2-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/archive-2
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-bootnode-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-bootnode-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/bootnode-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-bootnode-2-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-bootnode-2-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/bootnode-2
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-bootnode-3-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-bootnode-3-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/bootnode-3
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-rpc-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-rpc-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/rpc-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-rpc-2-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-rpc-2-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/rpc-2
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-2-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-2-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-2
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-3-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-3-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-3
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-4-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-4-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-4
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-5-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-5-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-5
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-6-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-6-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-6