apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secretstore
  namespace: besu
spec:
  provider:
    vault:
      server: "http://vault.in.ascendbit.network"
      path: "secret"
      version: "v2"
      auth:
        appRole:
          path: approle
          roleId: b63867c8-c5aa-e19a-b4aa-5f4bce0f21e9
          secretRef:
            name: vault-token
            key: APPROLE_SECRET_ID
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: besu
stringData:
  APPROLE_SECRET_ID: 8ff1284f-5b12-d7b3-0226-27f4e5c38014