apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-secretstore
  namespace: besu
spec:
  provider:
    vault:
      server: "http://vault.hwc-internal.abc-dev.network"
      path: "secret"
      version: "v2"
      auth:
        appRole:
          path: approle
          roleId: 9112c575-b560-cea5-288c-aaf65916b538
          secretRef:
            name: vault-token
            key: APPROLE_SECRET_ID
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: besu
stringData:
  APPROLE_SECRET_ID: 2760352d-ef2c-3a7c-896f-2e79c30b3f17