apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-genesis-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-genesis
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/genesis
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-archive-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-archive-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/archive-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-bootnode-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-bootnode-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/bootnode-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-rpc-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-rpc-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/rpc-1
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: besu-validator-1-key
  namespace: besu
spec:
  refreshInterval: "600s"
  secretStoreRef:
    name: vault-secretstore
    kind: SecretStore
  target:
    name: besu-node-validator-1-keys
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: besu/validator-1