{{ if .Values.node.besu.rpc.authenticationEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "besu-node.fullname" . }}-secret
  labels:
    app: {{ include "besu-node.fullname" . }}-secret
  namespace: besu
stringData:
  auth.toml: |
    {{ tpl .Values.node.besu.rpc.credentialsFile . | nindent 4 }}
{{ end }}