config:
  prometheus:
    enabled: false
frontend:
  image:
    tag: "v1.25.2"
  replicaCount: 1
  ingress:
    enabled: true
    className: "kong"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      konghq.com/https-redirect-status-code: "301"
      konghq.com/protocols: "https"
      konghq.com/strip-path: "false"
    hostname: "blockscout.ascendbit.network"
    tls:
      enabled: true
      secretName: blockscout-cert-tls
  env:
    NEXT_PUBLIC_AD_BANNER_PROVIDER: "none"
    NEXT_PUBLIC_AD_TEXT_PROVIDER: "none"
    NEXT_PUBLIC_API_HOST: "api-blockscout.ascendbit.network"
    NEXT_PUBLIC_API_PORT: "443"
    NEXT_PUBLIC_APP_HOST: "blockscout.ascendbit.network"
    NEXT_PUBLIC_APP_PORT: "443"
    NEXT_PUBLIC_IS_TESTNET: "false"
    NEXT_PUBLIC_NETWORK_ID: 9988
    NEXT_PUBLIC_NETWORK_NAME: "ABC BAAS"
    NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE: "validation"
    NEXT_PUBLIC_STATS_API_HOST: "https://stats-blockscout.ascendbit.network"
blockscout:
  image:
    tag: "6.2.2"
  ingress:
    enabled: true
    className: "kong"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      konghq.com/https-redirect-status-code: "301"
      konghq.com/plugins: response-header
      konghq.com/protocols: "https"
      konghq.com/strip-path: "false"
    hostname: "api-blockscout.ascendbit.network"
    tls:
      enabled: true
      secretName: api-blockscout-cert-tls
  env:
    DATABASE_URL: "postgresql://blockscout:nyruNA3LZ4DIHhiw@rds.in.ascendbit.network:5432/blockscout"
    ETHEREUM_JSONRPC_VARIANT: "besu"
    ETHEREUM_JSONRPC_HTTP_INSECURE: "true"
    ETHEREUM_JSONRPC_HTTP_URL: "http://besu-node-archive-1.besu.svc.cluster.local:8545"
    ETHEREUM_JSONRPC_TRACE_URL: "http://besu-node-archive-1.besu.svc.cluster.local:8545"
    ETHEREUM_JSONRPC_WS_URL: "ws://besu-node-archive-1.besu.svc.cluster.local:8546"
    CHAIN_ID: "9988"
    NETWORK: "POA"
    SUBNETWORK: "POA Sokol"
    ECTO_USE_SSL: "false"
    DISABLE_EXCHANGE_RATES: "true"
    SECRET_KEY_BASE: "uFwkcFHfs9aLjHljGHKo726xieAuMHsH4d5jtqWnEBMgFSGCNA/L0BFoh85YASQt"
    BLOCKSCOUT_HOST: "blockscout.ascendbit.network"
    BLOCKSCOUT_PROTOCOL: "http"
    SHOW_PRICE_CHART: "true"
    SHOW_TXS_CHART: "true"
    TXS_STATS_ENABLED: "true"
    POOL_SIZE: 2
    POOL_SIZE_API: 2
    TXS_STATS_DAYS_TO_COMPILE_AT_INIT: 2
stats:
  enabled: true
  image:
    tag: "v1.5.1"
  ingress:
    enabled: true
    className: "kong"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      konghq.com/https-redirect-status-code: "301"
      konghq.com/plugins: response-header
      konghq.com/protocols: "https"
      konghq.com/strip-path: "false"
    hostname: "stats-blockscout.ascendbit.network"
    tls:
      enabled: true
      secretName: stats-blockscout-cert-tls
  env:
    STATS__BLOCKSCOUT_DB_URL: "postgresql://blockscout:nyruNA3LZ4DIHhiw@rds.in.ascendbit.network:5432/blockscout"
    STATS__DB_URL: "postgresql://blockscout-stats:iyi2psVgJ4JLrtkf@rds.in.ascendbit.network:5432/blockscout-stats"
    STATS__RUN_MIGRATIONS: "true"