quorumFlags:
  privacy: false
  removeKeysOnDelete: false
  isBootnode: false
  usesBootnodes: true

cluster:
  provider: local
  cloudNativeServices: false
  reclaimPolicy: Retain

node:
  besu:
    envBesuOpts: ""
    metrics:
      serviceMonitorEnabled: false
    account:
      password: 'password'
    customLabels:
      nodeType: rpc

storage:
  pvcSizeLimit: 1Gi

affinity:
  zone:
  - ap-southeast-2a

ingress:
  enabled: true
  host: besu-rpc.abc-dev.network